<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SEFA ENES ERGİN-sefaenesergin@gmail.com</title>
  <style type="text/css">
	.apartman{width:350px; height:auto; margin:70px auto;}
	.baca{width:25px; height:50px; background:brown ; margin:0 0 0 250px}
	.cati{width:250px; height:250px; background: green; transform: rotate(45deg); margin:-50px 0 0 50px; position: relative; z-index:1}
	.govde{width:330px; height:470px; background:yellow; margin:-125px 0 0 0; position:relative; z-index:2; padding:30px 0 0 20px}
	.pencere1{width:58px; height:58px; background: blue; border:1px solid black; float:left; margin:0 0 65px 0 }
	.pencere2{width:58px; height:58px; background: blue; border:1px solid black; float:left; margin:0 0 65px 65px}
	.pencere3{width:58px; height:58px; background: blue; border:1px solid black; float:left; margin:0 0 65px 65px}
	.kapi{width:90px; height:152px; float:left; margin:-152px 0 0 128px; background:pink; position:relative; z-index:3;}
  </style>
</head>
<body>
	<div class="apartman">
		<div class="baca"></div>
		<div class="cati"></div>
		<div class="govde">
			<div class="pencere1"></div>
			<div class="pencere2"></div>
			<div class="pencere3"></div>
			<div class="pencere1"></div>
			<div class="pencere2"></div>
			<div class="pencere3"></div>
			<div class="pencere1"></div>
			<div class="pencere2"></div>
			<div class="pencere3"></div>
		</div>
		<div class="kapi">İNSANLIK APT.</div>
	</div>
</body>
</html>
